<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="648.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="varta.view.ChatController">
   <children>
      <AnchorPane prefHeight="648.0" prefWidth="895.0">
         <children>
            <TextField fx:id="receiverId" layoutX="230.0" layoutY="11.0" prefHeight="30.0" prefWidth="328.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="299.0" AnchorPane.topAnchor="11.0">
               <contextMenu>
                  <ContextMenu fx:id="friendMenu">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu></TextField>
            <Label layoutX="195.0" layoutY="15.0" text="To:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            
            <AnchorPane fx:id="friends" layoutX="13.0" layoutY="49.0" prefHeight="405.0" prefWidth="173.0" AnchorPane.bottomAnchor="194.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="709.0" AnchorPane.topAnchor="49.0" />
            <Slider fx:id="timeToLive" layoutX="196.0" layoutY="462.0" min="5.0" orientation="VERTICAL" prefHeight="147.0" prefWidth="16.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="683.0" AnchorPane.topAnchor="462.0" />
            <Button fx:id="snap" layoutX="93.0" layoutY="463.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="93.0" text="Send Snap" AnchorPane.bottomAnchor="141.0" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="709.0" AnchorPane.topAnchor="463.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="video" layoutX="10.0" layoutY="568.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="77.0" text="Send Video">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="p2p" layoutX="93.0" layoutY="568.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="93.0" text="Video Chat">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Label layoutX="64.0" layoutY="16.0" text="All Chats">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="view_pic" layoutX="10.0" layoutY="515.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="77.0" text="View Snap">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <WebView fx:id="chatBox" depthTest="ENABLE" layoutX="223.0" layoutY="86.0" prefHeight="364.0" prefWidth="623.0" />
            <Button fx:id="view_video" layoutX="10.0" layoutY="463.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="77.0" text="View Video">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="webcam" layoutX="93.0" layoutY="515.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="93.0" text="Webcam" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="709.0" AnchorPane.topAnchor="515.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="friendButton" layoutX="605.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Friends" />
            <Button fx:id="recButton" layoutX="700.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" text="Add Friends" />
            <Button fx:id="rand" layoutX="810.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="78.0" text="Random" />
            <Label fx:id="isTyping" layoutX="396.0" layoutY="16.0" text="......is typing" visible="false">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Button fx:id="sendButton" layoutX="848.0" layoutY="539.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="44.0" style="-fx-background-color: #00CC99;" text="⏎" textOverrun="CLIP" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="848.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="539.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <HTMLEditor fx:id="sendMsg" htmlText="" layoutX="222.0" layoutY="462.0" prefHeight="147.0" prefWidth="526.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="462.0" />
            <Label fx:id="fromserver" layoutX="229.0" layoutY="53.0" prefHeight="30.0" prefWidth="530.0" text="Server:" textFill="#c31414" visible="false">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
