<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="varta.view.LoginController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0">
         <children>
            <TextField fx:id="userid" layoutX="151.0" layoutY="80.0" />
            <Label layoutX="70.0" layoutY="85.0" text="User Name" />
            <Button fx:id="loginButton" layoutX="218.0" layoutY="119.0" mnemonicParsing="false" text="Go!" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
